<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smqttx</artifactId>
        <groupId>io.github.quickmsg</groupId>
        <version>2.0.11</version>
    </parent>

    <artifactId>smqttx-spring-boot-starter</artifactId>

    <name>smqttx-spring-boot-starter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
            <version>2.5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.quickmsg</groupId>
            <artifactId>smqttx-mqtt</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <artifactId>smqttx-ui</artifactId>
            <groupId>io.github.quickmsg</groupId>
            <version>2.0.11</version>
        </dependency>
    </dependencies>


</project>
