<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smqttx-rule-source</artifactId>
        <groupId>io.github.quickmsg</groupId>
        <version>2.0.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smqttx-rule-source-kafka</artifactId>
    <version>2.0.10</version>

    <url>https://github.com/quickmsg/smqtt</url>

    <dependencies>
        <!--kafka客户端-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>

</project>