<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smqttx</artifactId>
        <groupId>io.github.quickmsg</groupId>
        <version>2.0.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>smqttx-core</name>
    <artifactId>smqttx-core</artifactId>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-db -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-db</artifactId>
            <version>5.8.18</version>
        </dependency>
        <dependency>
            <groupId>io.github.quickmsg</groupId>
            <artifactId>smqttx-integrate</artifactId>
            <version>2.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.github.quickmsg</groupId>
            <artifactId>smqttx-common</artifactId>
            <version>2.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.github.quickmsg</groupId>
            <artifactId>smqttx-rule-dsl</artifactId>
            <version>2.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.github.quickmsg</groupId>
            <artifactId>smqttx-metric-prometheus</artifactId>
            <version>2.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-slf4j</artifactId>
        </dependency>
    </dependencies>

</project>