<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smqttx-rule-source</artifactId>
        <groupId>io.github.quickmsg</groupId>
        <version>2.0.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.quickmsg</groupId>
    <artifactId>smqttx-rule-source-rabbitmq</artifactId>
    <version>2.0.10</version>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.6.5</version>
        </dependency>
    </dependencies>

</project>